step 1 : Train ML Model and export pickle file

step 2 :- using flask library
open command prompt
 code:
   1. cd desktop
   2. mkdir render-demo
   3. cd render-demo
   4. code . (open vs code)


then we create virtual enviroment (it is use to store all libraries )

open terminal
 1. python -m venv myenv
 2. my\Scripts\activate  (if get errors then change the setting) [if no error our  virtual enviroment is activate]
 3. create new file (name = .gitignore) [when we push the project on github which file don't add in this enviroment that is call gitignore file] (filename = myenv)
 4. paste ML model on projcet folder

Writing a flask code
 1. create new file name = app.py
 2. create folder templates
 3. create a another new file under templates name=index.html
 4. pip install flask numpy== 1.25.2 pandas==2.0.3 scikit-learn==1.2.2 gunicorn

Create requirment.txt[ command =  pip freeze > requirements.txt]

Ready for depolyment First we check our local laptop

python app.py
(if all good it will work on local laptop)

Github:
click on new --> new repository (name = render-demo)  (desc- your project detail)
click create repositary button


now in vs code open new terminal 

1. git init 
2. git remote add origin (url github repositary)  [to connect github and project folder]
3. git status

4.git add .
5.git commit -m "initial commit" [git config user.email piyushpundpal1998@gmail.com= if error occurs]
6.then re run
7. git push origin master [git repository is ready]



Next Step Deploy on render

open render --> create your acc [use github for login]
click on new --> web service
connect repositary -> connect github
select all --> install  [select and click on connect]

project name unique = render-demo-piyush 

start command:- gunicorn app:app
choose free
click on deploy web service 

it will get a link You have done with Deployment


